{
  "name": "vue-cli-locale-it",
  "version": "0.1.1",
  "description": "IT Locale translation for Vue-CLI UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuppilekkia/vue-cli-locale-it.git"
  },
  "keywords": [
    "vue-cli",
    "vue",
    "locale",
    "it",
    "italian"
  ],
  "unpkg": "./locales/it.json",
  "author": "Antonio Coppola",
  "bugs": {
    "url": "https://github.com/cuppilekkia/vue-cli-locale-it/issues"
  },
  "license": "MIT"
}
